# .NET-Learning

./: .NET-Learning.sln  Design & Architecture.md  MvcRegisterFormApp.sln  README.md  TFLECommerce_May2024.sln  WebAPI.sln  WebAppWithController.sln
ChartApp/Controllers/: HomeController.cs
CoreDotNetSolution/: CoreDotNetSolution.sln
Diagrams/: Dotnet Application Architecture.docx  object creation.docx
Learning-Basics/: Learning-Basics.csproj  Program.cs
MVCWebApp/: MVCWebApp.sln
MvcRegisterFormApp/: MvcRegisterFormApp.csproj  Program.cs
MyConsoleApp/: Department.cs  Program.cs  Student.cs
Notes/: Design & Architecture.md
SecureWebApp/: SecureWebApp.sln
SecureWebApp/SecureWebApp/: Program.cs  SecureWebApp.csproj  SecureWebApp.http  appsettings.json
SecureWebApp/SecureWebApp/Controllers/: UsersController.cs
SecureWebApp/SecureWebApp/Services/: UserService.cs
StateManagementApp/: StateManagementApp.sln
WebAPI/: Program.cs  WebAPI.http
WebAppWithController/: WeatherForecast.cs  WebAppWithController.sln
WebAppWithRazor/: WebAppWithRazor.sln
WebAppWithRazor/WebAppWithRazor/: Program.cs  WebAppWithRazor.csproj
WebAppWithRazor/WebAppWithRazor/Models/: MyDbContext.cs  Person.cs
WebAppWithRazor/WebAppWithRazor/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  People.cshtml  People.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebAppWithRazor/WebAppWithRazor/Pages/Shared/: _Layout.cshtml
WebAppWithRazor/WebAppWithRazor/Properties/: launchSettings.json
(+133 files in other folders)
